<form action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php">
  <label for="age">Your age:</label>
  <input type="number" min="0" max="99" step="1" value="18" id="age" name="age" required><br>
  <label for="birthday">Your birthday:</label>
  <input type="date" id="birthday" name="birthday"><br>
  <label for="wakeup">You want to wake up at:</label>
  <input type="time" id="wakeup" name="wakeup"><br>
  <label for="color">Your favorite color:</label>
  <input type="color" id="color" name="color"> <br>
  <label for="mood">Your mood:</label>
  Bad <input type="range" min="0" max="100" step="5" value="50" id="mood" name="mood"> Good<br>
  <input type="submit" value="Submit!">	
</form>
