<!DOCTYPE HTML>
<html>
<head>
  <title>
  Kasia's WPI Home Page
  </title>
  <link rel = "stylesheet" type = "text/css" href = "mystyle.css"> </link> <!--- external stylesheet--->
</head>
<body>
  <style>
    body {
      background-image: url(http://www.hdwallpaperspulse.com/wp-content/uploads/2016/03/10/black-free-background.png);
      background-attachment: fixed;
      background-position: center;
      background-size: contain;
    }
    </style>
  <svg width = "100%" height = "100">
    <rect width = "100%" height = "100%" style = "fill: blue; opacity: 0.8;"/>
    <ellipse cx = "50%" cy = "50%" rx = "50%" ry= "50%" style = "fill: lightblue; stroke: purple; stroke-width: 1; opacity: 0.5;" />
    <text x="50%" y="50%" text-anchor="middle" stroke="#e460ff" stroke-width="1px" dy=".3em">
      <a href = "index.html" > Home page </a>
      &nbsp; &nbsp; &nbsp;
      <a href = "page2.html"> Photos </a>
      &nbsp; &nbsp; &nbsp;
      <a href = "page4.html"> Fun Page </a>
      &nbsp; &nbsp; &nbsp;
      <a href = "http://www.wpi.edu" target = "_blank"> WPI home page </a>
    </text>
  </svg>
  <h1 style = "color: #ffdbd3; margin-top: 5%; margin-left: 5%; margin-right: 5%;">
    This is the home page for Kasia at WPI, summer 2018.
  </h1>
  <h2 style = "color: #ffdbd3; font-size : 25pt; font-family : 'lucida console', monospace;">
  About me
    </h2>
  <p style = "margin-left: 20%; margin-right: 20%; color : #ffdbd3;">
    <b> My real name is Katarzyna. But nobody really calls me that. Ever since a young age,
    I have been called "Kasia". My nickname, <i> Kasia, </i> is pronounced <i> Kasha. </i>
    In English, my real name translates to "Katherine," and my nickname translates to "Katie."
    Currently, I have an interest in computer science and engineering. I am more of a cat-person than a dog-person.
    I have many hobbies such as drawing, skiing, swimming, playing the flute, and hanging out with friends.
    </b>
  </p>
  <p style = "color: #ffdbd3;"> I speak a few languages:</p> <ol>
    <b><li> English </li>
    <li> Polish </li>
    <li> A bit of French </li></b>
  </ol>
  <br />
    <img style = "max-width: 20%" src = "https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt = "Picture of cat" />
</body>
</html>
