<!DOCTYPE HTML>
<html>
<head>
  <title>
  Kasia's WPI Page
  </title>
  <link rel = "stylesheet" type = "text/css" href = "mystyle.css"> </link> <!--- external stylesheet--->
  <script type = "text/javascript">
    //maybe add something here
  </script>
  <style>
    body {
      background-image: url("frog1.jpg");
      background-attachment: fixed;
      background-position: center;
      background-size: contain;
    }
  </style>
</head>
<body>
  <svg width = "100%" height = "100">
    <rect width = "100%" height = "100%" style = "fill: blue; opacity: 0.8;"/>
    <ellipse cx = "50%" cy = "50%" rx = "50%" ry= "50%" style = "fill: lightblue; stroke: purple; stroke-width: 1; opacity: 0.5;" />
    <text x="50%" y="50%" text-anchor="middle" stroke="#e460ff" stroke-width="1px" dy=".3em">
      <a href = "index.html"> Home page </a>
      &nbsp; &nbsp; &nbsp;
      <a href = "page2.html"> Photos </a>
      &nbsp; &nbsp; &nbsp;
      <a href = "page4.html"> Fun Page </a>
      &nbsp; &nbsp; &nbsp;
      <a href = "http://www.wpi.edu" target = "_blank"> WPI home page </a>
    </text>
 </svg>
  <h1 style = "color: #ffdbd3; margin-top: 5%;">
    Photos</h1>
  <p style  = "color: #ffdbd3;">
    Photos that I like. </p>
  <img src = "frog3.jpg" alt = "Picture of frog" />
    <br /><br />
    <img src = "strawberries.jpg" alt = "Picture of strawberries" />
    <br /><br />
    <img src = "https://images.pexels.com/photos/33707/flowers-meadow-wood-forest.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt = "Grass with flowers" />
    <br /><br />
    <img src = "https://images.pexels.com/photos/218983/pexels-photo-218983.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt = "City at night" />
    <br /><br />
    <img src = "https://images.pexels.com/photos/719597/pexels-photo-719597.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt = "Picture of a rocky coast" />
    <br /><br />
    <img src = "https://images.pexels.com/photos/808465/pexels-photo-808465.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt = "Pathway between mountains" />
    <br /><br />
    <img src = "https://images.pexels.com/photos/355887/pexels-photo-355887.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt = "Night sky" />
    <br /><br />
    <img src = "https://images.pexels.com/photos/853199/pexels-photo-853199.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt = "Beach with rocks" />
    <br /><br />
    <img src = "https://images.pexels.com/photos/255441/pexels-photo-255441.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt = "Heart-shaped bush" />
    <br /><br />
</body>
</html>
