<!DOCTYPE html>
<html>
  <head>
    <title>Ciaraldi's &lt;hr&gt; Tag Example Page</title>
  </head>

  <body>
    This page demonstrates different ways to try to change
    the color of an &lt;hr&gt; tag to red using style="something":
    <br/>
    <br/>
    Using color:red
    <hr style="color:red;">
    Using background-color:red
    <hr style="background-color:red">
    Using border-color:red
    <hr style="border-color:red">
    Using all three:
    <hr style="border-color:red;background-color:red;color:red;">
  </body>
  

</html>
