<!DOCTYPE html>
<html>

  <script>

    /* Change color
    Params:
    item = id of item
    nc = New color
    */
    function changeColor (item, nc) {
      var thing = document.getElementById(item); // Find thing in document
      thing.setAttribute("fill", nc);
    }
    
  </script>
  

  
<body>

<h1>SVG Example</h1>

<svg width="100" height="100">
  <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4"
	  fill="yellow" id="circle1" />
</svg>

<form>
  <input type="button" value="Fill red"
	 onclick = "changeColor('circle1', 'red');"/>
  <input type="button" value="Fill yellow"
	 onclick = "changeColor('circle1', 'yellow');"/>

</form>


</body>
</html>
